{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleQuotesContext": "Username=vehicle_quote;Password=password;Host=host.docker.internal;Port=5432;Database=vehicle_quote;Pooling=true;"
  },
  "DefaultOffer": 77
}
